<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sind Kekse böse? - Eine Website, der du vertrauen kannst</title>
    <link rel="stylesheet" href="simple.css"/>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
</head>
<body>
<h1>Sind Kekse böse? - Eine Website, der du vertrauen kannst</h1>

<section>
    <p>Ich bin eine Website. Du vertraust mir und sagst mir gerne, wer du bist!</p>
</section>

<section>
    <p>Gib deinen Namen ein (es muss nicht dein echter Name sein).</p>
    <form id="form">
        <label for="name-input">Dein Name</label>
        <input type="text" id="name-input" required>
        <button type="submit">Abschicken</button>
    </form>
</section>

<section>
    <p id="greetings"></p>
</section>

<script>
    /** @type {HTMLFormElement} */
    const form = document.querySelector("#form");
    /** @type {HTMLInputElement} */
    const inputName = document.querySelector("#name-input");
    /** @type {HTMLParagraphElement} */
    const paragraphGreetings = document.querySelector("#greetings");

    const nameFromCookie = getCookie("name");
    if (nameFromCookie) {
        showGreeting(nameFromCookie);
    }

    form.addEventListener("submit", (e) => {
        e.preventDefault();
        const name = inputName.value;
        setCookie("name", name);
        showGreeting(name);
    })

    function showGreeting(name) {
        paragraphGreetings.innerText = `Ich weiß wer du bist! Du bist ${name}.`;
    }

    function setCookie(name, value) {
        const cookieValue = `${name}=${(value || "")}; path=/;`;
        console.log(cookieValue);
        document.cookie = cookieValue;
    }

    function getCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') {
                c = c.substring(1, c.length);
            }
            if (c.indexOf(nameEQ) === 0) {
                return c.substring(nameEQ.length, c.length);
            }
        }
        return null;
    }
</script>

</body>
</html>