<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sind Kekse böse?</title>
    <link rel="stylesheet" href="darkfairy-pink.css"/>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
</head>
<body>
<section>
    <p>
        <mark id="greetings"></mark>
    </p>
</section>

<script>
    /** @type {HTMLParagraphElement} */
    const paragraphGreetings = document.querySelector("#greetings");

    const nameFromCookie = getCookie("name");
    if (nameFromCookie) {
        showGreeting(nameFromCookie);
    } else {
        showUnknownMessage();
    }

    function showUnknownMessage() {
        paragraphGreetings.innerText = `Oh, ich weiß leider nicht wer du bist!`;
    }

    function showGreeting(name) {
        paragraphGreetings.innerText = `Ah, ich weiß wer du bist! Du bist ${name}.`;
    }

    function getCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') {
                c = c.substring(1, c.length);
            }
            if (c.indexOf(nameEQ) === 0) {
                return c.substring(nameEQ.length, c.length);
            }
        }
        return null;
    }
</script>

</body>
</html>