<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sind Kekse böse? - Eine ganz andere Website</title>
    <link rel="stylesheet" href="darkfairy-pink.css"/>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
</head>
<body>
<div overflow>
    <section container>
        <h1>Sind Kekse böse? - Eine ganz andere Website</h1>
        <p>Ich bin eine ganz andere Website. Du hast mir nie gesagt, wer du bist. Aber ich kann es trotzdem wissen ...</p>
    </section>
    <section container>
        <div style="position:relative;padding-top:56.25%;">
            <iframe src="//wer-bist-du.benjaminknauer.de/show-name.html" frameborder="0" allowfullscreen
                    style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
        </div>
    </section>
</div>
</body>
</html>
